<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M80,50 Q70,60 60,50" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="250,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,290" width="10" x="85" y="55"/>
      <circ-port height="8" pin="480,370" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(560,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E2"/>
    </comp>
  </circuit>
</project>
