<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(1230,600)" to="(1230,620)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1120,600)" to="(1180,600)"/>
    <wire from="(1160,610)" to="(1160,620)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1170,590)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1120,440)" to="(1180,440)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="label" val="REALIZAR OP"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(270,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="AND Gate"/>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="label" val="REALIZAR OP"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rg2"/>
    </comp>
    <comp lib="6" loc="(60,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Count8"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="OR Gate"/>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp loc="(880,430)" name="ULA4"/>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(110,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(190,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(240,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(210,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ENDERECO"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(120,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(140,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1130,400)" name="NOT Gate"/>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="ENDERECO"/>
    </comp>
    <comp lib="6" loc="(90,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(290,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(400,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp loc="(700,290)" name="Count8"/>
    <comp lib="6" loc="(40,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1120,600)" name="OR Gate"/>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rg1"/>
    </comp>
    <comp lib="6" loc="(180,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(90,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="REALIZAR OP"/>
    </comp>
    <comp lib="1" loc="(1160,390)" name="AND Gate"/>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Rg1"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(20,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(150,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp loc="(650,430)" name="UC"/>
    <comp loc="(1210,440)" name="Reg4"/>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="6" loc="(170,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(200,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
    </comp>
    <comp loc="(1210,600)" name="Reg4"/>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="6" loc="(260,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Count8"/>
    </comp>
    <comp lib="6" loc="(370,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(300,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate"/>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(230,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(50,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(240,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(80,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="6" loc="(340,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(30,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="6" loc="(290,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(140,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="3" loc="(890,430)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(430,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(840,270)" name="ROM256x16"/>
    <comp lib="0" loc="(1240,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Rg2"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
    </comp>
  </circuit>
  <circuit name="ULA4">
    <a name="circuit" val="ULA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="42">ULA4</text>
      <circ-port height="8" pin="250,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,290" width="10" x="85" y="55"/>
      <circ-port height="8" pin="480,370" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <comp lib="4" loc="(440,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="6" loc="(560,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Count8">
    <a name="circuit" val="Count8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="61" y="42">  Count8</text>
      <circ-port height="8" pin="110,480" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,510" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,560" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,610" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(880,230)" to="(880,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(130,600)" to="(130,670)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(220,720)" to="(220,740)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(280,650)" to="(280,740)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(320,660)" to="(400,660)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(330,800)" to="(400,800)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(330,730)" to="(330,800)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(120,610)" to="(120,770)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="5" loc="(510,230)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OUT7"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="5" loc="(270,230)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate"/>
    <comp lib="1" loc="(950,380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(960,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="5" loc="(870,230)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(750,230)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="5" loc="(990,230)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="label" val="OUT6"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="OUT7"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(630,230)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="label" val="OUT5"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate"/>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ENDERECO JUMP"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(270,740)" name="Reg4"/>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT6"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="5" loc="(160,230)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate"/>
    <comp loc="(270,640)" name="Reg4"/>
    <comp lib="1" loc="(680,300)" name="AND Gate"/>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT5"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
    </comp>
  </circuit>
  <circuit name="Reg4">
    <a name="circuit" val="Reg4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="52">Reg4</text>
      <circ-port height="8" pin="30,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="3" loc="(120,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(310,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter"/>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(180,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
  </circuit>
  <circuit name="ROM256x16">
    <a name="circuit" val="ROM256x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="55" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <path d="M60,60 Q80,70 100,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="52">  ROM256x16</text>
      <circ-port height="8" pin="860,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="680,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="940,390" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <comp lib="0" loc="(890,370)" name="Power"/>
    <comp loc="(930,390)" name="Reg16"/>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,410)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
6004 9102 6201 6305 9002 6002 9003 400
c0d 4*0 9002 6302 6101 9302 6200 6003
800
</a>
    </comp>
    <comp lib="0" loc="(880,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Reg16">
    <a name="circuit" val="Reg16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="59" y="52">   Reg16</text>
      <circ-port height="8" pin="50,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <comp loc="(370,170)" name="Reg4"/>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp loc="(370,230)" name="Reg4"/>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp loc="(370,110)" name="Reg4"/>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(370,290)" name="Reg4"/>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="195" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <path d="M70,60 Q104,69 130,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="98" y="52">UC</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="720,80" width="10" x="145" y="65"/>
      <circ-port height="10" pin="720,160" width="10" x="145" y="85"/>
      <circ-port height="10" pin="720,280" width="10" x="145" y="125"/>
      <circ-port height="10" pin="720,330" width="10" x="145" y="145"/>
      <circ-port height="10" pin="730,430" width="10" x="145" y="165"/>
      <circ-port height="10" pin="730,530" width="10" x="145" y="185"/>
      <circ-port height="10" pin="730,620" width="10" x="145" y="205"/>
      <circ-port height="10" pin="730,670" width="10" x="145" y="225"/>
      <circ-port height="10" pin="720,240" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <comp lib="0" loc="(690,150)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Rg1"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="label" val="CLEAR REG"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rg1"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ENDERECO JUMP"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REALIZAR OP"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rg2"/>
    </comp>
    <comp lib="3" loc="(730,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="label" val="REALIZAR OP"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REALIZAR OP"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="0" loc="(690,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR REG"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FAZER OP"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rg2"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(730,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLEAR REG"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="3" loc="(720,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(720,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="REALIZAR OP"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="3" loc="(720,160)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Rg2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rg1"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate"/>
  </circuit>
</project>
