<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="30,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(370,150)" to="(590,150)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(750,190)" to="(870,190)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(400,120)" to="(950,120)"/>
    <wire from="(950,120)" to="(950,230)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(120,130)" to="(330,130)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(390,130)" to="(830,130)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(830,130)" to="(830,230)"/>
    <wire from="(790,290)" to="(790,390)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(380,140)" to="(710,140)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(910,290)" to="(910,390)"/>
    <comp lib="5" loc="(580,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(820,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate"/>
    <comp lib="5" loc="(460,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(220,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="1" loc="(630,300)" name="AND Gate"/>
    <comp lib="5" loc="(110,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(940,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
