<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(500,330)" to="(650,330)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(520,310)" to="(670,310)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(950,170)" to="(950,230)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(810,260)" to="(810,330)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(790,240)" to="(790,350)"/>
    <wire from="(680,300)" to="(850,300)"/>
    <wire from="(670,310)" to="(830,310)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(650,330)" to="(810,330)"/>
    <wire from="(640,340)" to="(800,340)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(960,250)" to="(960,350)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(1110,170)" to="(1110,230)"/>
    <wire from="(850,300)" to="(1010,300)"/>
    <wire from="(980,270)" to="(980,330)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(970,260)" to="(970,340)"/>
    <wire from="(790,350)" to="(960,350)"/>
    <wire from="(800,340)" to="(970,340)"/>
    <wire from="(810,330)" to="(980,330)"/>
    <wire from="(820,320)" to="(990,320)"/>
    <wire from="(830,310)" to="(1000,310)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(1030,190)" to="(1030,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,190)" to="(1030,190)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,190)" to="(870,190)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(710,190)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(40,190)" to="(160,190)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <comp lib="5" loc="(490,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock"/>
    <comp lib="5" loc="(630,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(230,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(350,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1100,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(110,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(780,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(940,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
