<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contador_Síncrono.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(60,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(20,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(180,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(140,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp loc="(390,240)" name="contador_síncrono"/>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(210,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(400,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="6" loc="(430,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(40,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(200,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="6" loc="(120,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(30,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="6" loc="(290,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(240,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(240,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(260,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="6" loc="(190,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(290,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(370,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="6" loc="(300,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(270,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="6" loc="(150,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(90,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(170,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(80,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(90,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(50,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(340,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="6" loc="(230,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(110,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(140,210)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="contador_síncrono">
    <a name="circuit" val="contador_síncrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="30,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="30,190" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(750,190)" to="(870,190)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(950,120)" to="(950,230)"/>
    <wire from="(830,130)" to="(830,230)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(370,150)" to="(590,150)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(390,130)" to="(830,130)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(120,130)" to="(330,130)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,140)" to="(710,140)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(400,120)" to="(950,120)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(790,290)" to="(790,390)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(220,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate"/>
    <comp lib="5" loc="(460,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="1" loc="(750,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="5" loc="(700,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(820,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="5" loc="(940,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
